# Ace.Dfs

./: .gitignore  .gitmodules  Ace.Dfs.sln
Ace.Dfs.Client/: Ace.Dfs.Client.csproj  DfsClient.cs  IncomingFileStatus.cs  VerifyFileItem.cs  VerifyFileWorker.cs
Ace.Dfs.Common/: Ace.Dfs.Common.csproj  CryptoHelper.cs  DfsConfiguration.cs  DfsProtocolConfiguration.cs  PathHelper.cs
Ace.Dfs.Common/Packets/DeleteFile/: C2S_DeleteFileRequest.cs  S2C_DeleteFileResult.cs
Ace.Dfs.Common/Packets/DownloadFile/: C2S_DownloadFileReady.cs  C2S_DownloadFileRequest.cs  S2C_DownloadFileReady.cs  S2C_DownloadFileResult.cs
Ace.Dfs.Common/Packets/Ping/: C2S_Ping.cs  S2C_Ping.cs
Ace.Dfs.Common/Packets/PutFile/: C2S_PutFileRequest.cs  S2C_PutFileComplete.cs  S2C_PutFileReady.cs
Ace.Dfs.Common/Packets/QueryFile/: C2S_FileInfoRequest.cs  S2C_FileInfoResult.cs
Ace.Dfs.Common/Packets/ShareFile/: C2S_FileShareRequest.cs  S2C_FileShareResult.cs
Ace.Dfs.Common/Packets/UnzipFile/: C2S_UnzipFileRequest.cs  S2C_UnzipFileResult.cs
Ace.Dfs.Common/Structures/: FileInfo.cs  FileShare.cs  FileShareResult.cs
Ace.Dfs.Server/: Ace.Dfs.Server.csproj  Config.cs  DfsServer.cs  Program.cs  WebServer.cs
Ace.Dfs.Server/Helpers/: FileManager.cs  PermissionManager.cs
Ace.Dfs.Server/SendFile/: SendFileItem.cs  SendFileWorker.cs
Ace.Dfs.Server/Structures/: DfsPermissions.cs  DfsServerConfiguration.cs  IncomingFileStatus.cs
Ace.Dfs.Server/UnzipFile/: UnzipFileItem.cs  UnzipFileWorker.cs
Ace.Dfs.Server/VerifyFile/: VerifyFileWorker.cs
Ace.Dfs.TestClient/: Ace.Dfs.TestClient.csproj  Program.cs
