<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace.Dfs.Common\Ace.Dfs.Common.csproj" />
    <ProjectReference Include="..\Ace.Networking\Ace.Networking.csproj" />
  </ItemGroup>

</Project>